<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>drop down menu using html and css</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			font-family: monospace;
		}

		ul{
			list-style-type: none;
			background: dodgerblue;
		}

		ul li{
			display: inline-block;
						transition: all 1s ease-in-out;
		}
		ul li a{
			display: block;
			padding: 10px;
			color: white;
			text-decoration: none;
			font-size: 30px;
			text-align: center;
		}

		ul li ul#dropdown li{
			display: block;
		}

		ul li ul{
/*			width: 100%;*/
			position: absolute;
			z-index: 1;
			display: none;



		}

		ul li:hover ul#dropdown{
			display: block;
		}


	</style>
</head>
<body>

	<ul>
		<li><a href="#">Home</a></li>
		<li><a href="#">Languages ></a>
			<ul id="dropdown">
				<li><a href="#">HTMl</a></li>
				<li><a href="#">CSS</a></li>
				<li><a href="#">Javascript</a></li>
			</ul>
		</li>
		<li><a href="#">About</a></li>
		<li><a href="#">Contact</a></li>
	</ul>

</body>
</html>